<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>8、设置Nginx和uWSGI——Django项目部署到阿里云服务器 | Pluto</title><meta name="description" content="8、设置Nginx和uWSGI——Django项目部署到阿里云服务器"><meta name="keywords" content="python,Django,项目部署,阿里云,Nginx,uWSGI"><meta name="author" content="Pluto"><meta name="copyright" content="Pluto"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/bitbug_favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="8、设置Nginx和uWSGI——Django项目部署到阿里云服务器"><meta name="twitter:description" content="8、设置Nginx和uWSGI——Django项目部署到阿里云服务器"><meta name="twitter:image" content="https://img.xjh.me/desktop/bg/acg/61603400_p0.jpg"><meta property="og:type" content="article"><meta property="og:title" content="8、设置Nginx和uWSGI——Django项目部署到阿里云服务器"><meta property="og:url" content="http://yoursite.com/2020/03/08/8%E3%80%81%E8%AE%BE%E7%BD%AENginx%E5%92%8CuWSGI/"><meta property="og:site_name" content="Pluto"><meta property="og:description" content="8、设置Nginx和uWSGI——Django项目部署到阿里云服务器"><meta property="og:image" content="https://img.xjh.me/desktop/bg/acg/61603400_p0.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="http://yoursite.com/2020/03/08/8%E3%80%81%E8%AE%BE%E7%BD%AENginx%E5%92%8CuWSGI/"><link rel="prev" title="1、设置用户和组——Django项目部署到阿里云服务器" href="http://yoursite.com/2020/03/10/Request%E5%BA%93/"><link rel="next" title="7、配置Django项目——Django项目部署到阿里云服务器" href="http://yoursite.com/2020/03/08/7%E3%80%81%E9%85%8D%E7%BD%AEDjango%E9%A1%B9%E7%9B%AE/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://http://a9x01t.coding-pages.com//","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Pluto</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="http://s.cpman.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="http://www.wazitv.com/" target="_blank" rel="noopener"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></div><div class="menus_item"><a class="site-page" href="https://www.pexels.com/" target="_blank" rel="noopener"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://img.xjh.me/desktop/bg/acg/61896646_p0.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">5</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="http://s.cpman.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="http://www.wazitv.com/" target="_blank" rel="noopener"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></div><div class="menus_item"><a class="site-page" href="https://www.pexels.com/" target="_blank" rel="noopener"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></div></div></div></div><div id="body-wrap"><main id="content-outer"><div id="top-container" style="background-image: url(https://img.xjh.me/desktop/bg/acg/61603400_p0.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">8、设置Nginx和uWSGI——Django项目部署到阿里云服务器</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-03-08<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-03-08</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/python/">python</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/python/Django/">Django</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/python/Django/%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/">项目部署</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">804</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 3 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="第一步：安装Nginx和uWSGI"><a href="#第一步：安装Nginx和uWSGI" class="headerlink" title="第一步：安装Nginx和uWSGI"></a>第一步：安装Nginx和uWSGI</h2><ul>
<li>首先，我们需要先登录远程服务器；然后，我们使用命令<code>sudo pip3 install uwsgi</code>安装<code>uWSGI</code>；接下来，我们需要给<code>uWSGI</code>创建一个链接，执行命令<code>sudo ln -s /usr/local/python3/bin/uwsgi /usr/bin/uwsgi3</code>来创建一个链接，我们就完成了<code>uWSGI</code>安装和设置工作；最后，我们使用命令<code>sudo yum -y install nginx</code>安装<code>Nginx</code>，安装完成后，我们就可以退出远程登录了。<br><a href="https://upload-images.jianshu.io/upload_images/19858366-b895f48e39acb100.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption="安装Nginx和uWSGI" class="fancybox"><img alt="安装Nginx和uWSGI" title="安装Nginx和uWSGI" data-src="https://upload-images.jianshu.io/upload_images/19858366-b895f48e39acb100.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></li>
</ul>
<h2 id="第二步：配置settings-py文件"><a href="#第二步：配置settings-py文件" class="headerlink" title="第二步：配置settings.py文件"></a>第二步：配置settings.py文件</h2><ul>
<li><p>首先，我们用VS Code打开<code>mysite</code>这个文件夹；然后，打开<code>setiings.py</code>文件进行一些设置。</p>
</li>
<li><p>我们要将<code>DEBUG = True</code>修改为<code>DEBUG = False</code>；然后，找到<code>TEMPLATES</code>并将里面的<code>&#39;DIRS&#39;: []</code>修改为<code>&#39;DIRS&#39;: [os.path.join(BASE_DIR, &#39;templates&#39;),]</code>，并在主目录下创建名为<code>templates</code>的文件夹；最后，我们要在文件的末尾加上两行代码，分别是<code>STATIC_ROOT = os.path.join(BASE_DIR, &#39;../collected_static&#39;)</code>和<code>STATICFILES_DIRS = (os.path.join(BASE_DIR, &#39;static&#39;),)</code>两行代码，并在主目录下创建名为<code>static</code>的文件夹，按<code>Ctrl + S</code>保存对<code>settings.py</code>文件的修改。<br><a href="https://upload-images.jianshu.io/upload_images/19858366-547d684c44093ff4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption="配置settings.py文件" class="fancybox"><img alt="配置settings.py文件" title="配置settings.py文件" data-src="https://upload-images.jianshu.io/upload_images/19858366-547d684c44093ff4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
</li>
<li><p>然后，回到终端，登录远程服务器，执行命令<code>cd /home/programs/</code>进入到<code>/home/programs/</code>路径下，然后执行命令<code>sudo mkdir collected_static</code>创建一个名为<code>collected_static</code>的文件夹；最后，我们通过命令<code>cd mysite</code>进入项目主目录，执行命令<code>sudo python3 manage.py collectstatic</code>打包静态文件到<code>collected_static</code>文件夹中，打包完成后退出服务器。<br><a href="https://upload-images.jianshu.io/upload_images/19858366-651dbb538c03e987.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption="打包静态文件" class="fancybox"><img alt="打包静态文件" title="打包静态文件" data-src="https://upload-images.jianshu.io/upload_images/19858366-651dbb538c03e987.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></p>
</li>
</ul>
<h2 id="第三步：配置uWSGI"><a href="#第三步：配置uWSGI" class="headerlink" title="第三步：配置uWSGI"></a>第三步：配置uWSGI</h2><ul>
<li>在项目主目录下创建<code>uwsgi.ini</code>文件，然后在<code>uwsgi.ini</code>中写入图示代码，按<code>Ctrl + S</code>保存对<code>uwsgi.ini</code>文件的修改，并在主目录下创建名为<code>uwsgi</code>的文件夹。<br><a href="https://upload-images.jianshu.io/upload_images/19858366-56669643f7e6bf85.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption="配置uWSGI" class="fancybox"><img alt="配置uWSGI" title="配置uWSGI" data-src="https://upload-images.jianshu.io/upload_images/19858366-56669643f7e6bf85.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a><div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 复制以下代码即可</span><br><span class="line">[uwsgi]</span><br><span class="line">socket &#x3D; 127.0.0.1:8080</span><br><span class="line">chdir &#x3D; &#x2F;home&#x2F;programs&#x2F;mysite</span><br><span class="line">module &#x3D; mysite.wsgi</span><br><span class="line">master &#x3D; ture</span><br><span class="line">processes &#x3D; 1</span><br><span class="line">threads &#x3D; 2</span><br><span class="line">max-requests &#x3D; 2000</span><br><span class="line">chmod-socket &#x3D; 664</span><br><span class="line">vacuum &#x3D; ture</span><br><span class="line"></span><br><span class="line">stats &#x3D; %(chdir)&#x2F;uwsgi&#x2F;uwsgi.status</span><br><span class="line">pidfile &#x3D; %(chdir)&#x2F;uwsgi&#x2F;uwsgi.pid</span><br><span class="line">daemonize &#x3D; %(chdir)&#x2F;uwsgi&#x2F;uwsgi.log</span><br></pre></td></tr></table></figure></div>


</li>
</ul>
<h2 id="第四步：配置Nginx"><a href="#第四步：配置Nginx" class="headerlink" title="第四步：配置Nginx"></a>第四步：配置Nginx</h2><ul>
<li>首先，我们再次登录远程服务器，执行命令<code>sudo vim /etc/nginx/nginx.conf</code>进入<code>nginx.conf</code>配置文件内，先删除<code>server</code>上面的一行代码，然后在修改<code>server</code>内的代码内容即可。<br><a href="https://upload-images.jianshu.io/upload_images/19858366-be05bd4d84d75ab3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption="配置Nginx" class="fancybox"><img alt="配置Nginx" title="配置Nginx" data-src="https://upload-images.jianshu.io/upload_images/19858366-be05bd4d84d75ab3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">Code</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 复制以下代码即可</span><br><span class="line"> server &#123;</span><br><span class="line">        listen 80;</span><br><span class="line">        server_name localhost;</span><br><span class="line">        charset utf-8;</span><br><span class="line"></span><br><span class="line">        location &#x2F; &#123;</span><br><span class="line">                uwsgi_pass 127.0.0.1:8000;</span><br><span class="line">                include &#x2F;etc&#x2F;nginx&#x2F;uwsgi_params;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        location &#x2F;static &#123;</span><br><span class="line">                alias &#x2F;home&#x2F;programs&#x2F;collected_static&#x2F;;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        error_page 404 &#x2F;404.html;</span><br><span class="line">            location &#x3D; &#x2F;40x.html &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        error_page 500 502 503 504 &#x2F;50x.html;</span><br><span class="line">            location &#x3D; &#x2F;50x.html &#123;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></div>

<h2 id="第五步：启动Nginx和uWSGI"><a href="#第五步：启动Nginx和uWSGI" class="headerlink" title="第五步：启动Nginx和uWSGI"></a>第五步：启动Nginx和uWSGI</h2><ul>
<li>首先，通过指令<code>cd /home/programs/mysite/</code>进入到<code>/home/programs/mysite/</code>路径下。</li>
<li>然后，执行命令<code>sudo uwsgi3 --ini uwsgi.ini</code>启动<code>uWSGI</code>。</li>
<li>接下来，执行命令<code>sudo systemctl start nginx</code>启动<code>Nginx</code>。</li>
<li>最后，我们可以在浏览器中输入我们的<code>公网ip</code>就可以查看我们的项目啦！<br><a href="https://upload-images.jianshu.io/upload_images/19858366-49289a7131170cff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption="启动Nginx和uWSGI" class="fancybox"><img alt="启动Nginx和uWSGI" title="启动Nginx和uWSGI" data-src="https://upload-images.jianshu.io/upload_images/19858366-49289a7131170cff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></li>
</ul>
<h2 id="第六步：更新Django项目"><a href="#第六步：更新Django项目" class="headerlink" title="第六步：更新Django项目"></a>第六步：更新Django项目</h2><ul>
<li>当我们对我们的项目进行更改是，网页内容不会发生变化，此时我们需要重启我们的<code>uWSGI</code>服务。首先，登录远程服务器；然后，通过命令<code>cd /home/programs/mysite/uwsgi</code>进入到<code>/home/programs/mysite/uwsgi</code>路径下；最后，执行命令<code>sudo uwsgi3 --reload uwsgi.pid</code>即可重启我们的<code>uWSGI</code>服务。<br><a href="https://upload-images.jianshu.io/upload_images/19858366-771db904cdb09e84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" target="_blank" rel="noopener" data-fancybox="group" data-caption="重启uWSGI" class="fancybox"><img alt="重启uWSGI" title="重启uWSGI" data-src="https://upload-images.jianshu.io/upload_images/19858366-771db904cdb09e84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" class="lazyload"></a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Pluto</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/03/08/8%E3%80%81%E8%AE%BE%E7%BD%AENginx%E5%92%8CuWSGI/">http://yoursite.com/2020/03/08/8%E3%80%81%E8%AE%BE%E7%BD%AENginx%E5%92%8CuWSGI/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">Pluto</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python    </a><a class="post-meta__tags" href="/tags/Django/">Django    </a><a class="post-meta__tags" href="/tags/%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/">项目部署    </a><a class="post-meta__tags" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/">阿里云    </a><a class="post-meta__tags" href="/tags/Nginx/">Nginx    </a><a class="post-meta__tags" href="/tags/uWSGI/">uWSGI    </a></div><div class="post_share"><div class="social-share" data-image="https://img.xjh.me/desktop/bg/acg/61603400_p0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/03/10/Request%E5%BA%93/"><img class="prev_cover lazyload" data-src="https://img.xjh.me/desktop/bg/acg/63788867_p0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>1、设置用户和组——Django项目部署到阿里云服务器</span></div></a></div><div class="next-post pull_right"><a href="/2020/03/08/7%E3%80%81%E9%85%8D%E7%BD%AEDjango%E9%A1%B9%E7%9B%AE/"><img class="next_cover lazyload" data-src="https://img.xjh.me/desktop/bg/acg/63273745_p0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>7、配置Django项目——Django项目部署到阿里云服务器</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/08/7、配置Django项目/" title="7、配置Django项目——Django项目部署到阿里云服务器"><img class="relatedPosts_cover lazyload"data-src="https://img.xjh.me/desktop/bg/acg/63273745_p0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-08</div><div class="relatedPosts_title">7、配置Django项目——Django项目部署到阿里云服务器</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/08/6、安装测试Django/" title="6、安装测试Django——Django项目部署到阿里云服务器"><img class="relatedPosts_cover lazyload"data-src="https://img.xjh.me/desktop/bg/acg/5273512_p0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-08</div><div class="relatedPosts_title">6、安装测试Django——Django项目部署到阿里云服务器</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/08/5、安装python3/" title="5、安装python3——Django项目部署到阿里云服务器"><img class="relatedPosts_cover lazyload"data-src="https://img.xjh.me/desktop/bg/acg/57249743_p0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-08</div><div class="relatedPosts_title">5、安装python3——Django项目部署到阿里云服务器</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/08/4、安装数据库/" title="4、安装数据库——Django项目部署到阿里云服务器"><img class="relatedPosts_cover lazyload"data-src="https://img.xjh.me/desktop/bg/acg/63060426_p0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-08</div><div class="relatedPosts_title">4、安装数据库——Django项目部署到阿里云服务器</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/08/3、设置防火墙和端口/" title="3、设置防火墙和端口——Django项目部署到阿里云服务器"><img class="relatedPosts_cover lazyload"data-src="https://img.xjh.me/desktop/bg/acg/54880198_p0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-08</div><div class="relatedPosts_title">3、设置防火墙和端口——Django项目部署到阿里云服务器</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/08/2、设置登录证书/" title="2、设置登录证书——Django项目部署到阿里云服务器"><img class="relatedPosts_cover lazyload"data-src="https://img.xjh.me/desktop/bg/acg/58606862_p0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-08</div><div class="relatedPosts_title">2、设置登录证书——Django项目部署到阿里云服务器</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'abLIFzEz1k6UK8G7P2nHY3S5-gzGzoHsz',
  appKey:'NGuzgKdo2PByN65R7fG5dtFk',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Pluto</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>