<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Python 函数装饰器 | Pluto</title><meta name="description" content="Python 函数装饰器"><meta name="keywords" content="函数,Web开发,Python,闭包,装饰器"><meta name="author" content="Pluto"><meta name="copyright" content="Pluto"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/bitbug_favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Python 函数装饰器"><meta name="twitter:description" content="Python 函数装饰器"><meta name="twitter:image" content="http://image.tooltool.club/v2-31bbf2f240ce19c39fd05075b95fcd0a_r.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Python 函数装饰器"><meta property="og:url" content="https://blog.plutozone.site/2020/04/05/Python-%E5%87%BD%E6%95%B0%E8%A3%85%E9%A5%B0%E5%99%A8/"><meta property="og:site_name" content="Pluto"><meta property="og:description" content="Python 函数装饰器"><meta property="og:image" content="http://image.tooltool.club/v2-31bbf2f240ce19c39fd05075b95fcd0a_r.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://blog.plutozone.site/2020/04/05/Python-%E5%87%BD%E6%95%B0%E8%A3%85%E9%A5%B0%E5%99%A8/"><link rel="prev" title="C++ 初始" href="https://blog.plutozone.site/2020/04/05/C++%20%E5%88%9D%E5%A7%8B/"><link rel="next" title="HTTP协议与HTTPS协议" href="https://blog.plutozone.site/2020/04/04/HTTP%E5%8D%8F%E8%AE%AE%E4%B8%8EHTTPS%E5%8D%8F%E8%AE%AE/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://http://a9x01t.coding-pages.com//","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Pluto</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="http://s.cpman.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="http://www.wazitv.com/" target="_blank" rel="noopener"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></div><div class="menus_item"><a class="site-page" href="https://www.pexels.com/" target="_blank" rel="noopener"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://q4.qlogo.cn/g?b=qq&amp;nk=1559492576&amp;s=140" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">53</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">78</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">21</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="http://s.cpman.cn/" target="_blank" rel="noopener"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><a class="site-page" href="http://www.wazitv.com/" target="_blank" rel="noopener"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></div><div class="menus_item"><a class="site-page" href="https://www.pexels.com/" target="_blank" rel="noopener"><i class="fa-fw fa fa-picture-o"></i><span> 照片</span></a></div></div></div></div><div id="body-wrap"><main id="content-outer"><div id="top-container" style="background-image: url(http://image.tooltool.club/v2-31bbf2f240ce19c39fd05075b95fcd0a_r.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">Python 函数装饰器</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-04-05<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-08-04</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python/">Python</a><i class="fa fa-angle-right fa-fw" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python/%E9%AB%98%E7%BA%A7%E8%BF%9B%E9%98%B6/">高级进阶</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">3.2k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 11 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="Python-函数装饰器"><a href="#Python-函数装饰器" class="headerlink" title="Python 函数装饰器"></a>Python 函数装饰器</h1><p>装饰器(Decorators)是 Python 的一个重要部分，简单地说：他们是修改其他函数的功能的函数，也就是他们是以函数作为参数的函数，但是在讲函数装饰器之前，我们首先来回顾一下函数，并且了解闭包的概念，然后再来讨论函数装饰器，。</p>
<h2 id="一、函数与闭包"><a href="#一、函数与闭包" class="headerlink" title="一、函数与闭包"></a>一、函数与闭包</h2><h3 id="1、函数"><a href="#1、函数" class="headerlink" title="1、函数"></a>1、函数</h3><p>在python中，函数通过def关键字、函数名和可选的参数列表定义，最后通过return关键字返回值。</p>
<h4 id="①-函数作用域"><a href="#①-函数作用域" class="headerlink" title="① 函数作用域"></a>① 函数作用域</h4><p>Python 中，程序的变量并不是在哪个位置都可以访问的，访问权限决定于这个变量是在哪里赋值的。</p>
<p>变量的作用域决定了在哪一部分程序可以访问哪个特定的变量名称，Python的作用域一共有4种，分别是：</p>
<ul>
<li>L （Local） 局部作用域</li>
<li>E （Enclosing） 闭包函数外的函数中</li>
<li>G （Global） 全局作用域</li>
<li>B （Built-in） 内建作用域</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">b_count = int(<span class="number">6.6</span>)  <span class="comment"># 内建作用域</span></span><br><span class="line"> </span><br><span class="line">g_count = <span class="number">8</span>  <span class="comment"># 全局作用域</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">outer</span><span class="params">()</span>:</span></span><br><span class="line">    e_count = <span class="number">6</span>  <span class="comment"># 闭包函数外的函数中</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inner</span><span class="params">()</span>:</span></span><br><span class="line">        l_count = <span class="number">3</span>  <span class="comment"># 局部作用域</span></span><br></pre></td></tr></table></figure></div>

<p>我们目前只需要了解全局作用域和局部作用域即可，而且python有内置函数globals()，该函数会以字典类型返回当前位置的全部全局变量。</p>
<h4 id="②-变量解析规则"><a href="#②-变量解析规则" class="headerlink" title="② 变量解析规则"></a>② 变量解析规则</h4><p>我们在函数里面并不是不能访问外面的全局变量，在python的作用域规则里面，创建变量一定会一定会在当前作用域里创建一个变量，但是访问或者修改变量时会先在当前作用域查找变量，没有找到匹配变量的话会依次向上在闭合的作用域里面进行查看找。</p>
<p>以 L –&gt; E –&gt; G –&gt;B 的规则查找，即：在局部找不到，便会去局部外的局部找（例如闭包），再找不到就会去全局找，再者去内建中找。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">g_print</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 无局部变量，所以打印全局变量</span></span><br><span class="line">    print(string)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">l_print</span><span class="params">()</span>:</span></span><br><span class="line">    string = <span class="string">'This is a dog!'</span></span><br><span class="line">    <span class="comment"># 有局部变量，所以打印局部变量</span></span><br><span class="line">    print(string)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    string = <span class="string">'This is a cat!'</span></span><br><span class="line">    g_print()</span><br><span class="line">    l_print()</span><br></pre></td></tr></table></figure></div>

<pre><code>This is a cat!
This is a dog!</code></pre><h4 id="③-变量生存周期"><a href="#③-变量生存周期" class="headerlink" title="③ 变量生存周期"></a>③ 变量生存周期</h4><p>变量不仅是生存在一个个的命名空间内，他们都有自己的生存周期。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_string</span><span class="params">()</span>:</span></span><br><span class="line">    string = <span class="string">'This is a dog!'</span></span><br><span class="line">    print(string)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    print_string()</span><br><span class="line">    print(string)</span><br></pre></td></tr></table></figure></div>

<pre><code>This is a dog!
Traceback (most recent call last):
  File &quot;demo.py&quot;, line 8, in &lt;module&gt;
    print(string)
NameError: name &apos;string&apos; is not defined</code></pre><p>发生的错误不仅仅是因为作用域规则导致的（尽管这是抛出了NameError的错误的原因）它还和python以及其它很多编程语言中函数调用实现的机制有关。在这个地方这个执行时间点并没有什么有效的语法让我们能够获取变量x的值，因为它这个时候压根不存在！函数print_string()的命名空间随着函数调用开始而开始，结束而销毁。</p>
<h4 id="④-函数参数"><a href="#④-函数参数" class="headerlink" title="④ 函数参数"></a>④ 函数参数</h4><p>python允许我们向函数传递参数，参数会变成本地变量存在于函数内部，函数参数主要包括：必备参数、关键字参数、默认参数、不定长参数。在函数使用的过程中还需要了解实参与形参的区别，切记不要因为命名相同而搞混。</p>
<ul>
<li>必备参数须以正确的顺序传入函数，调用时的数量必须和声明时的一样。</li>
<li>关键字参数和函数调用关系紧密，函数调用使用关键字参数来确定传入的参数值，使用关键字参数允许函数调用时参数的顺序与声明时不一致，因为 Python 解释器能够用参数名匹配参数值。</li>
<li>默认参数，在调用函数时，默认参数的值如果没有传入，则被认为是默认值。</li>
<li>不定长参数，有时候我们可能需要一个函数能处理比当初声明时更多的参数。</li>
</ul>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dict_to_json</span><span class="params">(state=<span class="string">"success"</span>, messages=<span class="string">"访问提交成功"</span>, *args, **kwargs)</span>:</span></span><br><span class="line">    my_data = &#123;</span><br><span class="line">        <span class="string">"state"</span>: state,</span><br><span class="line">        <span class="string">"messages"</span>: messages,</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> args:</span><br><span class="line">        my_data.update(args)</span><br><span class="line">    <span class="keyword">elif</span> kwargs:</span><br><span class="line">        my_data.update(kwargs)</span><br><span class="line">    <span class="keyword">return</span> my_data</span><br></pre></td></tr></table></figure></div>

<h4 id="⑤-函数嵌套"><a href="#⑤-函数嵌套" class="headerlink" title="⑤ 函数嵌套"></a>⑤ 函数嵌套</h4><p>Python允许创建嵌套函数，这意味着我们可以在函数里面定义函数而且现有的作用域和变量生存周期依旧适用。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">out_function</span><span class="params">()</span>:</span></span><br><span class="line">    string = <span class="string">'This is a dog!'</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">in_function</span><span class="params">()</span>:</span></span><br><span class="line">        print(string)</span><br><span class="line">    <span class="keyword">return</span> in_function()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    out_function()</span><br></pre></td></tr></table></figure></div>

<pre><code>This is a dog!</code></pre><p>在这个例子里面发生了什么：python解释器需找一个叫string的本地变量，查找失败之后会继续在上层的作用域里面寻找，这个上层的作用域定义在另外一个函数里面。对函数out_function()来说，变量string是一个本地变量，但是如先前提到的一样，函数in_function可以访问封闭的作用域（至少可以读和修改）。当函数return的时候，我们调用in_function()函数，非常重要的一点是，函数in_function()也仅仅是一个遵循python变量解析规则的变量名，python解释器会优先在函数out_function()的作用域里面对变量名string查找匹配的变量。</p>
<h3 id="2、闭包"><a href="#2、闭包" class="headerlink" title="2、闭包"></a>2、闭包</h3><blockquote>
<p>在计算机科学中，闭包（Closure），又称词法闭包（Lexical Closure）或函数闭包（function closures），是引用了自由变量的函数。这个被引用的自由变量将和这个函数一同存在，即使已经离开了创造它的环境也不例外。所以，有另一种说法认为闭包是由函数和与其相关的引用环境组合而成的实体。闭包在运行时可以有多个实例，不同的引用环境和相同的函数组合可以产生不同的实例。</p>
</blockquote>
<p>在函数嵌套的例子中，我们可以发现in_function()是可以被运行的，这是为什么呢，其实在变量解析规则中我们是可以大概了解原理的，Python支持一个叫做函数闭包的特性，用人话来讲就是，嵌套定义在非全局作用域里面的函数能够记住它在被定义的时候它所处的封闭命名空间。这能够通过查看函数的func_closure属性得出结论，这个属性里面包含封闭作用域里面的值（只会包含被捕捉到的值，比如string，如果在out_function()函数里面还定义了其他的值，封闭作用域里面是不会有的)。</p>
<p>在了解完闭包之后，我们就可以来了解学习函数装饰器了，并写一个高大上的函数装饰器应用中以后的项目之中。</p>
<h2 id="二、函数装饰器"><a href="#二、函数装饰器" class="headerlink" title="二、函数装饰器"></a>二、函数装饰器</h2><h3 id="1、函数装饰器"><a href="#1、函数装饰器" class="headerlink" title="1、函数装饰器"></a>1、函数装饰器</h3><p>装饰器其实就是一个闭包，把一个函数当做参数然后返回一个替代版函数。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">out_function</span><span class="params">(function)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">in_function</span><span class="params">()</span>:</span></span><br><span class="line">        string = function()</span><br><span class="line">        print(<span class="string">'string: '</span>, string)</span><br><span class="line">    <span class="keyword">return</span> in_function()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">function</span><span class="params">()</span>:</span></span><br><span class="line">    string = <span class="string">'This is a dog!'</span></span><br><span class="line">    print(string)</span><br><span class="line">    <span class="keyword">return</span> string</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    out_function(function)</span><br></pre></td></tr></table></figure></div>

<pre><code>This is a dog!
string:  This is a dog!</code></pre><p>然后，看到这个例子之后你会恍然大悟，原来这就是函数装饰器，但是你却仍会保持疑惑，为什么要用函数装饰器呢，函数和类不是已经很方便好用了吗，接下来我们举个例子，例如我们想要计算一个函数的运行时间，我们可以通过以下代码实现，先在函数开头记录起始时间，在函数结尾记录结束时间即可。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_numuber</span><span class="params">()</span>:</span></span><br><span class="line">    t1 = time.time()</span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> range(<span class="number">6666666</span>):</span><br><span class="line">        <span class="keyword">if</span> item % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">            count += item</span><br><span class="line">    t2 = time.time()</span><br><span class="line">    print(<span class="string">"run time:&#123;:.4&#125;s"</span>.format(t2 - t1))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    count_numuber()</span><br></pre></td></tr></table></figure></div>

<pre><code>run time:0.8769s</code></pre><p>这是计算一个函数的运行时间，但是如果我们需要计算更多的函数运行时间，是否需要对每个函数的开头和结尾添加都要添加代码，但是借助函数装饰器我们是不需要这样做的，不过我们需要先了解<code>@</code>标识符。</p>
<h3 id="2、-标识符"><a href="#2、-标识符" class="headerlink" title="2、@ 标识符"></a>2、@ 标识符</h3><p>使用标识符@将装饰器应用在函数上，只需要在函数的定义前加上@和装饰器的名称，这种方式能够在任何时候对任意方法进行包装。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Time</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">()</span>:</span></span><br><span class="line">        t1 = time.time()</span><br><span class="line">        func()</span><br><span class="line">        t2 = time.time()</span><br><span class="line">        print(<span class="string">"run time:&#123;:.4&#125;s"</span>.format(t2 - t1))</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Time</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_numuber</span><span class="params">()</span>:</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> range(<span class="number">6666666</span>):</span><br><span class="line">        <span class="keyword">if</span> item % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">            count += item</span><br><span class="line">    <span class="keyword">return</span> count</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    count = count_numuber()</span><br><span class="line">    print(count)</span><br></pre></td></tr></table></figure></div>

<pre><code>run time:0.7479s
None</code></pre><p>但是我们发现此时的count_number()函数是没有返回值的，但是我们的count是有return返回值的，是因为在装饰器中我们没有对函数中的结果进行返回导致的。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Time</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">()</span>:</span></span><br><span class="line">        t1 = time.time()</span><br><span class="line">        result = func()</span><br><span class="line">        t2 = time.time()</span><br><span class="line">        print(<span class="string">"run time:&#123;:.4&#125;s"</span>.format(t2 - t1))</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Time</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_numuber</span><span class="params">()</span>:</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> range(<span class="number">6666666</span>):</span><br><span class="line">        <span class="keyword">if</span> item % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">            count += item</span><br><span class="line">    <span class="keyword">return</span> count</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    count = count_numuber()</span><br><span class="line">    print(count)</span><br></pre></td></tr></table></figure></div>

<pre><code>run time:0.7774s
11111105555556</code></pre><p>我们现在给装饰器添加返回值之后，就可以看到函数的返回值了，所以对于有返回值的函数一定不要忘记加return将函数的返回值返回。此时有返回值了，但是如果我们将count_number()函数改成一个有参数的函数，会发现该装饰器还是依旧不能使用的，但是我们想要这个装饰器能够适用于有参数的函数上，所以我们需要对我们的装饰器做一些修改。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Time</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(max_number, tag)</span>:</span></span><br><span class="line">        t1 = time.time()</span><br><span class="line">        result = func(max_number, tag)</span><br><span class="line">        t2 = time.time()</span><br><span class="line">        print(<span class="string">"run time:&#123;:.4&#125;s"</span>.format(t2 - t1))</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Time</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_numuber</span><span class="params">(max_number, tag)</span>:</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> range(max_number):</span><br><span class="line">        <span class="keyword">if</span> item % tag == <span class="number">0</span>:</span><br><span class="line">            count += item</span><br><span class="line">    <span class="keyword">return</span> count</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    count = count_numuber(<span class="number">6666666</span>, <span class="number">2</span>)</span><br><span class="line">    print(count)</span><br></pre></td></tr></table></figure></div>

<pre><code>run time:1.063s
11111105555556</code></pre><p>此时的装饰器是只能适用于两个参数的函数，但却又无法适用于一个参数或者无参的函数，装饰器还要随函数参数的变化而变化是否会有些麻烦，接下来我们需要解决这个问题。</p>
<h3 id="3、args-和-kwargs"><a href="#3、args-和-kwargs" class="headerlink" title="3、args 和 *kwargs"></a>3、<em>args 和 *</em>kwargs</h3><p>我们已经完成了一个有用的装饰器，但是由于硬编码的原因它只能应用在一类具体的方法上，这类方法接收两个参数，传递给闭包捕获的函数。如果我们想实现一个能够应用在任何方法上的装饰器要怎么做呢？再比如，如果我们要实现一个能应用在任何方法上的装饰器，不需要改变原有方法的任何逻辑，这意味着装饰器能够接受拥有任何签名的函数作为自己的被装饰方法，同时能够用传递给它的参数对被装饰的方法进行调用，此时我们就要用到<code>*args</code>。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Time</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args)</span>:</span></span><br><span class="line">        t1 = time.time()</span><br><span class="line">        result = func(*args)</span><br><span class="line">        t2 = time.time()</span><br><span class="line">        print(<span class="string">"run time:&#123;:.4&#125;s"</span>.format(t2 - t1))</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Time</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_numuber_3</span><span class="params">(max_number, tag)</span>:</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> range(max_number):</span><br><span class="line">        <span class="keyword">if</span> item % tag == <span class="number">0</span>:</span><br><span class="line">            count += item</span><br><span class="line">    <span class="keyword">return</span> count</span><br><span class="line"></span><br><span class="line"><span class="meta">@Time</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_numuber_2</span><span class="params">(max_number)</span>:</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> range(max_number):</span><br><span class="line">        <span class="keyword">if</span> item % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">            count += item</span><br><span class="line">    <span class="keyword">return</span> count</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Time</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_numuber_1</span><span class="params">()</span>:</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> range(<span class="number">6666666</span>):</span><br><span class="line">        <span class="keyword">if</span> item % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">            count += item</span><br><span class="line">    <span class="keyword">return</span> count</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    count_numuber_1()</span><br><span class="line">    count_numuber_2(<span class="number">6666666</span>)</span><br><span class="line">    count_numuber_3(<span class="number">6666666</span>, <span class="number">2</span>)</span><br></pre></td></tr></table></figure></div>

<pre><code>run time:0.7551s
run time:0.8637s
run time:0.7812s</code></pre><p>此时，对于多少个参数的问题，我们都已经解决了，但是我们好像发生对于无名参数是可以的，但是对于关键字参数是无法传参的，所以为了我们的装饰器更加万能，此时需要用到<code>**kwargs</code>。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Time</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        t1 = time.time()</span><br><span class="line">        result = func(*args, **kwargs)</span><br><span class="line">        t2 = time.time()</span><br><span class="line">        print(<span class="string">"run time:&#123;:.4&#125;s"</span>.format(t2 - t1))</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Time</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_numuber_3</span><span class="params">(max_number, tag)</span>:</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> range(max_number):</span><br><span class="line">        <span class="keyword">if</span> item % tag == <span class="number">0</span>:</span><br><span class="line">            count += item</span><br><span class="line">    <span class="keyword">return</span> count</span><br><span class="line"></span><br><span class="line"><span class="meta">@Time</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_numuber_2</span><span class="params">(max_number)</span>:</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> range(max_number):</span><br><span class="line">        <span class="keyword">if</span> item % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">            count += item</span><br><span class="line">    <span class="keyword">return</span> count</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@Time</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">count_numuber_1</span><span class="params">()</span>:</span></span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> range(<span class="number">6666666</span>):</span><br><span class="line">        <span class="keyword">if</span> item % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">            count += item</span><br><span class="line">    <span class="keyword">return</span> count</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    count_numuber_1()</span><br><span class="line">    count_numuber_2(<span class="number">6666666</span>)</span><br><span class="line">    count_numuber_3(<span class="number">6666666</span>, <span class="number">2</span>)</span><br><span class="line">    count_numuber_2(max_number=<span class="number">6666666</span>)</span><br><span class="line">    count_numuber_3(max_number=<span class="number">6666666</span>, tag=<span class="number">2</span>)</span><br></pre></td></tr></table></figure></div>

<pre><code>run time:0.7723s
run time:0.7593s
run time:0.753s
run time:0.7585s
run time:0.742s</code></pre><p>总结一下，这两个是python中的可变参数，<code>*args</code>表示任何多个无名参数，它是一个tuple；<code>**kwargs</code>表示关键字参数，它是一个dict，并且同时使用<code>*args</code>和<code>**kwargs</code>时，必须<code>*args</code>参数列要在<code>**kwargs</code>前，下面是最后一个例子。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">python</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">noName</span><span class="params">(func)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span><span class="params">(*args, **kwargs)</span>:</span></span><br><span class="line">        result = func(*args, **kwargs)</span><br><span class="line">        print(<span class="string">f'*args: '</span>, args)</span><br><span class="line">        print(<span class="string">f'**kwargs: '</span>, kwargs)</span><br><span class="line">        <span class="keyword">return</span> result</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@noName</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">function</span><span class="params">(a, b, c, num, string)</span>:</span></span><br><span class="line">    result = <span class="string">f'<span class="subst">&#123;a&#125;</span> <span class="subst">&#123;b&#125;</span> <span class="subst">&#123;c&#125;</span> <span class="subst">&#123;num&#125;</span> <span class="subst">&#123;string&#125;</span>'</span></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    function(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, num=<span class="number">123</span>, string=<span class="string">'function'</span>)</span><br></pre></td></tr></table></figure></div>

<pre><code>*args:  (1, 2, 3)
**kwargs:  {&apos;num&apos;: 123, &apos;string&apos;: &apos;function&apos;}</code></pre><p>剩下的就自己慢慢品吧 . . . . . .</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Pluto</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.plutozone.site/2020/04/05/Python-%E5%87%BD%E6%95%B0%E8%A3%85%E9%A5%B0%E5%99%A8/">https://blog.plutozone.site/2020/04/05/Python-%E5%87%BD%E6%95%B0%E8%A3%85%E9%A5%B0%E5%99%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.plutozone.site">Pluto</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%87%BD%E6%95%B0/">函数    </a><a class="post-meta__tags" href="/tags/Web%E5%BC%80%E5%8F%91/">Web开发    </a><a class="post-meta__tags" href="/tags/Python/">Python    </a><a class="post-meta__tags" href="/tags/%E9%97%AD%E5%8C%85/">闭包    </a><a class="post-meta__tags" href="/tags/%E8%A3%85%E9%A5%B0%E5%99%A8/">装饰器    </a></div><div class="post_share"><div class="social-share" data-image="http://image.tooltool.club/v2-31bbf2f240ce19c39fd05075b95fcd0a_r.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/05/C++%20%E5%88%9D%E5%A7%8B/"><img class="prev_cover lazyload" data-src="http://image.tooltool.club/v2-2af8081cfe436a196d19bdf8b923fc79_r.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>C++ 初始</span></div></a></div><div class="next-post pull_right"><a href="/2020/04/04/HTTP%E5%8D%8F%E8%AE%AE%E4%B8%8EHTTPS%E5%8D%8F%E8%AE%AE/"><img class="next_cover lazyload" data-src="http://image.tooltool.club/v2-688d3eeea5d334fbbeafaf6597368d53_r.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>HTTP协议与HTTPS协议</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/04/04/HTTP协议与HTTPS协议/" title="HTTP协议与HTTPS协议"><img class="relatedPosts_cover lazyload"data-src="http://image.tooltool.club/v2-688d3eeea5d334fbbeafaf6597368d53_r.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-04</div><div class="relatedPosts_title">HTTP协议与HTTPS协议</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/04/Cookie与Session/" title="Cookie与Session"><img class="relatedPosts_cover lazyload"data-src="http://image.tooltool.club/v2-814c45b22420661621493278a13ff1ae_r.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-04-04</div><div class="relatedPosts_title">Cookie与Session</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/10/C++ 函数/" title="C++ 函数"><img class="relatedPosts_cover lazyload"data-src="http://image.tooltool.club/v2-1941a42498909b8dc69d4284ac21f478_r.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-10</div><div class="relatedPosts_title">C++ 函数</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/04/猴子排序/" title="猴子排序"><img class="relatedPosts_cover lazyload"data-src="http://image.tooltool.club/601h55475p0.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-04</div><div class="relatedPosts_title">猴子排序</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/02/珠排序/" title="珠排序"><img class="relatedPosts_cover lazyload"data-src="http://image.tooltool.club/7180115h9p0.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-02</div><div class="relatedPosts_title">珠排序</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/02/睡眠排序/" title="睡眠排序"><img class="relatedPosts_cover lazyload"data-src="http://image.tooltool.club/60231h861p0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-02</div><div class="relatedPosts_title">睡眠排序</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'abLIFzEz1k6UK8G7P2nHY3S5-gzGzoHsz',
  appKey:'NGuzgKdo2PByN65R7fG5dtFk',
  placeholder:'Please leave your footprints',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Pluto</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/canvas-nest.js"></script><script src="https://cdn.jsdelivr.net/npm/activate-power-mode/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true; 
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>